# bilqu-retail

./: pom.xml
customer-mgmt/: pom.xml
customer-mgmt/src/main/java/com/bilqu/eo/: Address.java  CustAddr.java  Customer.java
inventory-mgmt/: pom.xml
order-mgmt/: pom.xml
pos-mgmt/: pom.xml
retail-library/: pom.xml
